<link href="https://fonts.cdnfonts.com/css/chalkduster" rel="stylesheet">
<style>
    @import url('https://fonts.cdnfonts.com/css/chalkduster');
</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>EVA: Zero-shot Accurate Attributes and Multi-Object Video Editing</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Table with Arrow Buttons</title>
    <style>
      .scrollable-table-container {
          display: flex;
          align-items: center;
      }
      #scrollableTableWrapper {
          overflow-x: auto;
          overflow-y: hidden;
          white-space: normal;
          
      }
      table {
          border-collapse: collapse;
          margin: auto;
      }
      th.sticky {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #222222;
      }    
      th.sticky-second {
        position: sticky;
        left: 302px;
        z-index: 1;
        background-color: #222222;
      }
      .video-no-container video::-webkit-media-controls {
        display: none !important;
      }
    </style>
  </head>


<body>
	<button style="position: fixed;right: 15px;top:  50%;height: 100px;width: 100px; font-size: 20px;" type="button"><a href="#top">Back to top</a></button> 
<div class="page-container">
  <h1 align="center">EVA: Zero-shot Accurate Attributes and Multi-Object Video Editing</h1>
  <!-- <h2 align="center">Paper ID #</h2> -->
  <h2 align="center">Supplementary Material</h2>
  <h2 align="center"><a style="color: red;">Please refresh the webpage if the content has not loaded.</a></h3>
  <a href="#top"></a>
  <ul>
	<li><a href="#qualitative_results_container" style="font-size:x-large">Qualitative Results of EVA</a></li><br>
  <ul>
    <li><a href="./eva_supp.html#single-object" style="font-size:x-large">Single-Object </a></li><br>
    <li><a href="./eva_supp.html#multi-object" style="font-size:x-large">Multi-Object</a></li><br>
  </ul>
	<li><a href="./eva_supp.html#qualitative_compare" style="font-size:x-large"> Qualitative Comparison </a></li><br>
  <ul>
    <li><a href="./eva_supp.html#comp_single" style="font-size:x-large">Compare on Single-Object</a></li><br>
    <li><a href="./eva_supp.html#comp_multi" style="font-size:x-large">Compare on Multi-Object</a></li><br>
  </ul>
  <li><a href="./eva_supp.html#ablation" style="font-size:x-large">Ablation Studies</a></li><br>
  <ul> 
    <li><a href="./eva_supp.html#Latent_Blend" style="font-size:x-large">W/o Latent Blend</a></li><br>
    <li><a href="./eva_supp.html#controlnet" style="font-size:x-large">W/o ControlNet pose guidance</a></li><br>
    <li><a href="./eva_supp.html#ST_Layout_Attn" style="font-size:x-large">W/o ST Layout Attn</a></li><br>
  </ul>
  <li><a href="./eva_supp.html#compare-layout-attn" style="font-size:x-large">Compare with Different Layout Attention</a></li><br>
  <ul> 
    <li><a href="./eva_supp.html#compare_modulated_attn" style="font-size:x-large"> Compare with Modulated Attn </a></li><br>
    <li><a href="./eva_supp.html#compare_sc_layout_attn" style="font-size:x-large"> Compare wit Sparse-Casual Layout Attn </a></li><br>
  </ul>
  <!-- <li><a href="#mask-source" style="font-size:x-large">Why Acquire Layout Masks from SAM-Track? </a></li><br> -->
  <!-- <li><a href="#decouple-motion-identity" style="font-size:x-large">Decouple Motion and Identity</a></li><br> -->
  </ul>
	
    <!------------------ BEGIN SECTION ------------------>
    <!------------------ FIG6 ------------------>


<hr style="height:3px">

<p align="left">
  We present full results of our EVA, including single-/multi-object multi-attribute editing results, part of which are shown in Fig.6 and Fig.7 in the paper.
  </p>
    <br/>

<h2 id="qualitative_results_container" align="left">Qualitative Results of EVA</h2>

<h2 id="single-object" align="left">1. Single-Object</h2>

<h3 style="font-size: 1.5rem;text-align: center;font-weight:800;margin-bottom:0">Single-Object Editing Results</h2>
<hr style="width: 40%;left: 30%;"/>

<table  width="1200" align="center">
  <tbody>
    <tr>
        <th><a href="./compare_videos/tennis/source_video.mp4"> <video  width="200" src="./compare_videos/tennis/source_video.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/tennis/eva_2.mp4"> <video  width="200" src="./compare_videos/tennis/eva_2.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/tennis/eva_3.mp4"> <video  width="200" src="./compare_videos/tennis/eva_3.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./qualitative_results/single_object/parour_source_video.mp4"> <video  width="200" src="./qualitative_results/single_object/parour_source_video.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./qualitative_results/single_object/parour_2cls.mp4"> <video  width="200" src="./qualitative_results/single_object/parour_2cls.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/parkour/parour_lake.mp4"> <video  width="200" src="./compare_videos/parkour/parour_lake.mp4" autoplay loop controls muted /> </a> </a></th>
    </tr>
    <tr>
      <th style="font-size: 14px;width: 200px;">Source video</th>
      <th style="font-size: 14px;width: 200px;">
        man &rarr; <a style="color: red">Iron Man</a> <br>
        clay court &rarr; <a style="color: rgb(102, 178, 255);  font-size: 12px;">snow covered court</a> 
      </th>
      <th style="font-size: 14px;width: 200px;">
        man &rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Batman</a> <br>
        clay court &rarr; <a style="color: rgb(102, 178, 255); font-size: 12px; font-family: caveat; font-weight: bold;">snow covered court</a> <br>
        stone wall -> <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">an iced wal
      </th>
      <th style="font-size: 14px;width: 200px;">Source Video</th>
      <th style="font-size: 14px;width: 200px;">
        man &rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Ironman</a> <br>
        ground &rarr; <a style="color: green; font-family: caveat; font-weight: bold;">grassland</a>
      </th>
      <th style="font-size: 14px;width: 200px;">
        man &rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Ironman</a> <br>
        ground &rarr; <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">lake</a>
      </th>
  </tr>

  <tbody>
    <tr>
        <th><a href="./compare_videos/roller-blade/source_video.mp4"> <video  width="200" src="./compare_videos/roller-blade/source_video.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/roller-blade/rollerblade_eva_Batwoman.mp4"> <video  width="200" src="./compare_videos/roller-blade/rollerblade_eva_Batwoman.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/roller-blade/eva_3.mp4"> <video  width="200" src="./compare_videos/roller-blade/eva_3.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/kite-surf/source_video.mp4"> <video  width="200" src="./compare_videos/kite-surf/source_video.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/kite-surf/eva_2.mp4"> <video  width="200" src="./compare_videos/kite-surf/eva_2.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/kite-surf/eva_3.mp4"> <video  width="200" src="./compare_videos/kite-surf/eva_3.mp4" autoplay loop controls muted /> </a> </a></th>
    </tr>
    <tr>
      <th style="font-size: 14px;width: 200px;">source video</th>
      <th style="font-size: 14px;width: 200px;">
        girl  &rarr;  <a style="color: red; font-family: caveat; font-weight: bold;"> Batwoman</a><br>
        ground  &rarr;  <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold; font-size: 12px;">snow covered ground</a>
      </th>
      <th style="font-size: 14px;width: 200px;">
        girl &rarr; <a style="color: red; font-family: caveat; font-weight: bold;"> Spider man</a> <br>
        ground &rarr; <a style="color: rgb(102, 178, 255); font-size: 14px; font-family: caveat; font-weight: bold;"> </a> trampoline 
      </th>
      <th style="font-size: 14px;width: 200px;">Source Video</th>
      <th style="font-size: 14px;width: 200px;">
        man &rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Ironman</a> <br>
        sea, sky &rarr; <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">falling snow</a>
      </th>
      <th style="font-size: 14px;width: 200px;">
        man &rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Ironman</a> <br>
        sea, sky &rarr; <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">falling snow</a><br>
        wave &rarr; <a style="color: pink; font-family: caveat; font-weight: bold;">pink wave</a><br>
      </th>
  </tr>
  <tbody>
    <tr>
        <th><a href="./compare_videos/hike/source_video.mp4"> <video  width="200" src="./compare_videos/hike/source_video.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/hike/eva_3.mp4"> <video  width="200" src="./compare_videos/hike/eva_3.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/ski-follow/source_video.mp4s"> <video  width="200" src="./compare_videos/ski-follow/source_video.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/ski-follow/eva_3_new.mp4"> <video  width="200" src="./compare_videos/ski-follow/eva_3_new.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/lucia/source_video.mp4"> <video  width="200" src="./compare_videos/lucia/source_video.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/lucia/eva_3.mp4"> <video  width="200" src="./compare_videos/lucia/eva_3.mp4" autoplay loop controls muted /> </a> </a></th>
    </tr>
    <tr>
      <th style="font-size: 14px;width: 200px;">source video</th>
      <th style="font-size: 14px;width: 200px;">
        man  &rarr;  <a style="color: red; font-family: caveat; font-weight: bold;"> Iron Man</a><br>
        ground &rarr;  <a style="color: green; font-family: caveat; font-weight: bold; font-size: 12px;">grassland</a><br>
        slope &rarr;  <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold; font-size: 12px;">snow covered slope</a>
      </th>
      <th style="font-size: 14px;width: 200px;">source video</th>
      <th style="font-size: 14px;width: 200px;">
        woman &rarr; <a style="color: red; font-family: caveat; font-weight: bold;">penguin</a> <br>
        snow mountain&rarr; <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">ice rink</a><br>
      </th>
      <th style="font-size: 14px;width: 200px;">Source Video</th>
      <th style="font-size: 14px;width: 200px;">
        girl &rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Wonder Woman</a> <br>
        grass &rarr; <a style="color: green; font-size: 14px; font-family: caveat; font-weight: bold;">withered grass</a> <br>
        <a style="font-size: 12px"> green trees &rarr;</a> <a style="color: rgb(255, 217, 102); font-size: 12px; font-family: caveat; font-weight: bold;">golden ginkgo trees</a> 
      </th>
  </tr>
  <tbody>
    <tr>
        <th><a href="./compare_videos/mbike-trick/source_video.mp4"> <video  width="200" src="./compare_videos/mbike-trick/source_video.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/mbike-trick/eva_3.mp4"> <video  width="200" src="./compare_videos/mbike-trick/eva_3.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/boxer-punching/source_video.mp4"> <video  width="200" src="./compare_videos/boxer-punching/source_video.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/boxer-punching/eva_3_new.mp4"> <video  width="200" src="./compare_videos/boxer-punching/eva_3.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/weightlifting-sofa/source_video.mp4"> <video  width="200" src="./compare_videos/weightlifting-sofa/source_video.mp4" autoplay loop controls muted /> </a> </a></th>
        <th><a href="./compare_videos/weightlifting-sofa/eva_3.mp4"> <video  width="200" src="./compare_videos/weightlifting-sofa/eva_3_new.mp4" autoplay loop controls muted /> </a> </a></th>
    </tr>
    <tr>
      <th style="font-size: 14px;width: 200px;">source video</th>
      <th style="font-size: 14px;width: 200px;">
        man  &rarr;  <a style="color: red; font-family: caveat; font-weight: bold;"> Batman</a><br>
        road &rarr;  <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold; font-size: 12px;"> frozen lake</a><br>
        sky &rarr;  <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold; font-size: 12px;">night sky</a>
      </th>
      <th style="font-size: 14px;width: 200px;">source video</th>
      <th style="font-size: 14px;width: 200px;">
        man &rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">The Flash</a> <br>
        black gloves&rarr; <a style="color: red; font-family: caveat; font-weight: bold;">red gloves</a><br>
        gym&rarr; <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">stormy lightning night</a><br> 
      </th>
      <th style="font-size: 14px;width: 200px;">Source Video</th>
      <th style="font-size: 14px;width: 200px;">
        woman  &rarr;  <a style="color: red; font-family: caveat; font-weight: bold;">Scarlet Witch</a> <br>
        sofa  &rarr;  <a style="color: green; font-family: caveat; font-weight: bold;">a moonlit pond</a> <br>
        background &rarr; <a style="color: rgb(102, 178, 255); font-family: caveat; font-size: 12px; font-weight: bold;">starry dark night</a>
      </th>
  </tr>

</table>


<h2 id="multi-object" align="left">2. Multi-Object</h2>


<p style="font-family:caveat; font-size: x-large;" align="center"> To view the <a style="color: red;"> swap identity video</a>, <a style="color: green;">hover your mouse </a> over the video.</p>
<section class="hero is-light">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column">
          <h3 style="font-size: 1.5rem;text-align: center;font-weight:800;margin-bottom:0">Multi-Object Editing Results</h3>
          <hr style="width: 40%;left: 30%;"/>
          <div class="content has-text-justified" style="display: contents;">
          <div style="display: flex;"> 
            <div class="column" style="width: 25%;">
              <div class="video-wrapper" style="width: 100%;">
                <video preload="auto" poster="" src="compare_videos/running_two_man/source_video.mp4" autoplay loop muted> </video>
              </div>
            </div>
            <div class="column" style="width: 25%;">
              <div class="video-wrapper" style="width: 100%;">
                <video preload="auto"class="default-video" src="compare_videos/running_two_man/eva_3.mp4" preload="metadata" autoplay controls loop muted></video>
                <video preload="auto"class="hover-video" src="./qualitative_results/swap_identity/running_twoman_swap.mp4" preload="metadata" autoplay loop muted> </video>
              </div>
            </div>
            <div class="column" style="width: 25%;">
              <div class="video-wrapper" style="width: 100%;">
                <video preload="auto" poster="" src="compare_videos/bike-3/source_video.mp4" autoplay loop muted> </video>
              </div>
            </div>
            <div class="column" style="width: 25%;">
              <div class="video-wrapper" style="width: 100%;">
                <video preload="auto"class="default-video" src="compare_videos/bike-3/eva_3.mp4" preload="metadata" autoplay controls loop muted></video>
                <video preload="auto"class="hover-video" src="compare_videos/bike-3/bike-3-swap-identity.mp4" preload="metadata" autoplay loop muted> </video>
              </div>
            </div>
          </div>

          <div style="display: flex; font-size: medium; font-weight:400; text-align: center;"> 
            <div class="column" style="width: 25%;">
              <p class="prompt"> source Video</p>
            </div>
            <div class="column" style="width: 25%;">
              <p class="prompt">
                left man &rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Iron Man</a> <br/>
                right man &rarr; <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">Spider-Man</a> <br/>
                background &rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold; font-size: 14px;">frosty yellow leaves</a><br/>
                swap background &rarr; <a style="color: purple; font-family: caveat; font-weight: bold; font-size: 14px;">sphalt road with building under sky</a>
              </p>
            </div>
            <div class="column" style="width: 25%;">
              <p class="prompt">source video</p>
            </div>
            <div class="column" style="width: 25%;">
              <p class="prompt">
                left man &rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Iron Man</a> <br/>
                right man &rarr; <a style="color: rgb(102, 178, 255);; font-family: caveat; font-weight: bold;">Batman</a> <br/>
                treess &rarr; <a style="color: rgb(234, 107, 102); font-family: caveat; font-weight: bold;">crimson maple trees</a><br/>
                road &rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">snow covered road</a>
              </p>
            </div>
          </div>

          <div style="display: flex;"> 
            <div class="column" style="width: 25%;">
              <div class="video-wrapper" style="width: 100%;">
                <video preload="auto" poster="" src="./compare_videos/basketball-3/source_video.mp4" autoplay loop muted> </video>
              </div>
            </div>
            <div class="column" style="width: 25%;">
              <div class="video-wrapper" style="width: 100%;">
                <video preload="auto"class="default-video" src="./compare_videos/basketball-3/eva-basketball-3-4cls.mp4" preload="metadata" autoplay controls loop muted></video>
                <video preload="auto"class="hover-video" src="./compare_videos/basketball-3/eva-swap-identity.mp4" preload="metadata" autoplay loop muted> </video>
              </div>
            </div>
            <div class="column" style="width: 25%;">
              <div class="video-wrapper" style="width: 100%;">
                <video preload="auto" poster="" src="./compare_videos/badminton/source_video.mp4" autoplay loop muted> </video>
              </div>
            </div>
            <div class="column" style="width: 25%;">
              <div class="video-wrapper" style="width: 100%;">
                <video preload="auto"class="default-video" src="./compare_videos/badminton/eva_3.mp4" preload="metadata" autoplay controls loop muted></video>
                <video preload="auto"class="hover-video" src="./compare_videos/badminton/swap-identity.mp4" preload="metadata" autoplay loop muted> </video>
              </div>
            </div>
          </div>

          <div style="display: flex; font-size: medium; font-weight:400; text-align: center;"> 
            <div class="column" style="width: 25%;">
              <p class="prompt"> source Video</p>
            </div>
            <div class="column" style="width: 25%;">
              <p class="prompt">
                left man&rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Iron Man</a> <br/>
                right man &rarr; <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">Spider-Man</a> <br/>
                ground &rarr;<a style="color: green; font-family: caveat; font-weight: bold;">grassland</a><br/>
                blue sky &rarr;<a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">raining sky </a> </th>
              </p>
            </div>
            <div class="column" style="width: 25%;">
              <p class="prompt">source video</p>
            </div>
            <div class="column" style="width: 25%;">
              <p class="prompt">
                man&rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Spider-Man</a> <br/>
                woman &rarr; <a style="color: rgb(102, 178, 255);; font-family: caveat; font-weight: bold;">Wonder Woman</a> <br/>
                wall &rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">charcoal grey wall </a>
              </p>
            </div>
          </div>

          <div style="display: flex;"> 
            <div class="column" style="width: 25%;">
              <div class="video-wrapper" style="width: 100%;">
                <video preload="auto" poster="" src="compare_videos/soap-box/source_video.mp4" autoplay loop muted> </video>
              </div>
            </div>
            <div class="column" style="width: 25%;">
              <div class="video-wrapper" style="width: 100%;">
                <video preload="auto" class="default-video" src="compare_videos/soap-box/eva_3.mp4" preload="metadata" autoplay controls loop muted></video>
                <video preload="auto"class="hover-video" src="compare_videos/soap-box/eva_swap_identity.mp4" preload="metadata" autoplay loop muted> </video>
              </div>
            </div>
            <div class="column" style="width: 25%;">
              <div class="video-wrapper" style="width: 100%;">
                <video preload="auto" poster="" src="compare_videos/Loading/source_video.mp4" autoplay loop muted> </video>
              </div>
            </div>
            <div class="column" style="width: 25%;">
              <div class="video-wrapper" style="width: 100%;">
                <video preload="auto"class="default-video" src="compare_videos/Loading/eva_new_3cls.mp4" preload="metadata" autoplay controls loop muted></video>
                <video preload="auto"class="hover-video" src="compare_videos/Loading/swap_identity.mp4" preload="metadata" autoplay loop muted> </video>
              </div>
            </div>
          </div>
          <div style="display: flex; font-size: medium; font-weight:400; text-align: center;"> 
            <div class="column" style="width: 25%;">
              <p class="prompt"> source Video</p>
            </div>
            <div class="column" style="width: 25%;">
              <p class="prompt">
                back man &rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Iron Man</a> <br/>
                front man &rarr; <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">Batman</a> <br/>
                bridge, ground &rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">snow covered</a>
              </p>
            </div>
            <div class="column" style="width: 25%;">
              <p class="prompt">source video</p>
            </div>
            <div class="column" style="width: 25%;">
              <p class="prompt">
                left man &rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Iron Man</a> <br/>
                right man &rarr; <a style="color: rgb(102, 178, 255);; font-family: caveat; font-weight: bold;">Hulk</a> <br/>
                store &rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">cyberpunk cityspace </a> </th>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="scrollable-table-container" align="center">
  <div id="scrollableTableWrapper" align="center">
      <table width="1200" align="center" class="video-no-container">
        <tbody>
          <tr>
            <th class="sticky"><video id="master1" width="300" src="./compare_videos/dance-1/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
            <th class="sticky-second"><video data-master-id="master1" width="300" src="./compare_videos/dance-1/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
            <th><video data-master-id="master1" width="300" src="./compare_videos/skateboard-two-man/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
            <th><video data-master-id="master1" width="300" src="./compare_videos/skateboard-two-man/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
            <th><video data-master-id="master1" width="300" src="./compare_videos/basketball-dribbling/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>           
            <th><video data-master-id="master1" width="300" src="./compare_videos/basketball-dribbling/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
          </tr>

          <tr>
            <th width="300"> Source Video</th>
            <th> 
              man&rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Batman</a> <br/>
              woman &rarr; <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">Batwoman</a> <br/>
              ground &rarr; <a style="color: rgb(234, 107, 102); font-family: caveat; font-weight: bold;">rain soaked ground</a> <br/>
              red wall &rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">stormy lighting night</a><br/>
            </th>
            <th width="300" > Source Video</th>
            <th> 
              left man&rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Iron Man</a> <br/>
              right man &rarr; <a style="color: rgb(102, 178, 255);; font-family: caveat; font-weight: bold;">Batman</a> <br/>
              trees&rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">golden ginkgo trees </a> </th>
            </th>
            <th width="300" > Source Video</th>
            <th> 
              left man&rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Iron Man</a> <br/>
              right man &rarr; <a style="color: rgb(102, 178, 255);; font-family: caveat; font-weight: bold;">Batman</a> <br/>
              ground&rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">yellow floor</a> </th>
            </th>
          </tr>
        


      </tbody>
    </table>
    
  </div>

</div> 
  <!------------------ END SECTION ------------------>


  <!------------------ BEGIN SECTION ------------------>
  <p>&nbsp;</p>
  <hr>

  <h2 id="qualitative_compare" align="center">Qualitative Comparison</h2>

  <p style="font-size: large" width="1000">  
  We compare EVA with following video-editing methods: 
  </p>

  <ul style="font-size: large">
    <li> FateZero<a href="#ref-fatezero">[1]</a>: preserving layout information using source video attention maps. </li>
    <li> ControlVideo <a href="#ref-controlvideo">[2]</a>: achieving strict temporal consistency via optical-flow and ControlNet<a href="#ref-controlnet">[5]</a></li>
    <li> TokenFLow <a href="#ref-tokenflow">[3]</a>: enforcing a linear mix of nearest key-frame features to ensure consistency </li>
    <li> Ground-A-Video <a href="#ref-groundvideo">[4]</a>: leveraging word-to-bounding box control for multi-attribute editing</li>
  </ul>

  <p style="font-size: large" width="1200">  
    For fairness, all compared methods are equipped with ControlNet pose guidance.<br>
    In comparison with previous methods, EVA can achieves <a style="color: red;">accurate text-to-attribute control </a> while <a style="color: green;">avoiding attention leakage</a>.  
  </p>

  <p>&nbsp;</p>
  <p style="font-family: caveat; font-size: x-large; " align="center" >Please <a style="color: red;">scroll right</a> for more comparisons.</p>
  <p>&nbsp;</p>

  <h2 id="comp_single" align="left">1. Compare on Single-Object</h2>

  <div class="scrollable-table-container">
    <div id="scrollableTableWrapper">
      <table width="1200" align="center" class="video-no-container">
            <tbody>
              <tr>
                <th class="sticky">Source Video</th>
                <th class="sticky-second">EVA (Ours)</th>
                <th>FateZero</th>
                <th>ControlVideo</th>
                <th>TokenFlow</th>
                <th>Ground-A-Video</th>
              </tr>

              <tr>
                <th class="sticky"><video id="master2" width="300" src="qualitative_results/single_object/tennis_source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th class="sticky-second"><video data-master-id="master2" width="300" src="compare_videos/tennis/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master2" width="300" src="compare_videos/tennis/fatezero_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master2" width="300" src="compare_videos/tennis/controlvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master2" width="300" src="compare_videos/tennis/tokenflow_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master2" width="300" src="compare_videos/tennis/groundvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
              </tr>
              <!-- <div class="has-text-centered" >Edit Prompt: "A <a style="color: red; font-family: caveat; font-size: 15px; font-weight: bold;">Batman</a> is playing tennis on <a style="color: rgb(102, 178, 255); font-family: caveat; font-size: 15px; font-weight: bold;">snow covered court </a> before <a style="color: rgb(255, 217, 102); font-family: caveat; font-size: 15px; font-weight: bold;"> an iced wall</a>"</div>         -->
              <tr>
                <th colspan="4" class="sticky" style="font-size: 22px;">
                  Edit Prompt: "A <a style="color: red; font-family: caveat; font-weight: bold;">Batman</a> is playing tennis 
                  on <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">snow covered court </a> 
                  before <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;"> an iced wall</a>"
                </th>
              </tr>

              <tr>
                <th class="sticky"><video id="master3" width="300" src="compare_videos/kite-surf/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th class="sticky-second"><video data-master-id="master3" width="300" src="compare_videos/kite-surf/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master3" width="300" src="compare_videos/kite-surf/fatezero_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master3" width="300" src="compare_videos/kite-surf/controlvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master3" width="300" src="compare_videos/kite-surf/tokenflow_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master3" width="300" src="compare_videos/kite-surf/groundvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
              </tr>
              <!-- <div class="has-text-centered" >Edit Prompt: "A <a style="color: red; font-family: caveat; font-size: 15px; font-weight: bold;">Batman</a> is playing tennis on <a style="color: rgb(102, 178, 255); font-family: caveat; font-size: 15px; font-weight: bold;">snow covered court </a> before <a style="color: rgb(255, 217, 102); font-family: caveat; font-size: 15px; font-weight: bold;"> an iced wall</a>"</div>         -->
              <tr>
                <th colspan="4" class="sticky" style="font-size: 22px;">
                  Edit Prompt: "An <a style="color: red; font-family: caveat;  font-weight: bold;">Iron Man</a> is surfing with kite rope on a 
                  <a style="color: pink; font-family: caveat;  font-weight: bold;">pink </a>wave over blue sea under 
                  <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">falling snow </a>sky"
                </th>
              </tr>

              <tr>
                <th class="sticky"><video id="master4" width="300" src="compare_videos/roller-blade/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th class="sticky-second"><video data-master-id="master4" width="300" src="qualitative_results/single_object/rollerblade_eva_spiderman.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master4" width="300" src="compare_videos/roller-blade/fatezero_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master4" width="300" src="compare_videos/roller-blade/controlvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master4" width="300" src="compare_videos/roller-blade/tokenflow_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master4" width="300" src="compare_videos/roller-blade/groundvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
              </tr>
              <!-- <div class="has-text-centered" >Edit Prompt: "A <a style="color: red; font-family: caveat; font-size: 15px; font-weight: bold;">Batman</a> is playing tennis on <a style="color: rgb(102, 178, 255); font-family: caveat; font-size: 15px; font-weight: bold;">snow covered court </a> before <a style="color: rgb(255, 217, 102); font-family: caveat; font-size: 15px; font-weight: bold;"> an iced wall</a>"</div>         -->
              <tr>
                <th colspan="4" class="sticky" style="font-size: 22px;">
                  Edit Prompt:</strong> "A <a style="color: red; font-family: caveat; font-weight: bold;">Spider</a> is jumping on 
                  <a style="color: rgb(102, 178, 255); font-family: caveat;  font-weight: bold;"> trampoline </a> before a graffiti wall"
                </th>
              </tr>

              <tr>
                <th class="sticky"><video id="master5" width="300" src="compare_videos/mbike-trick/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th class="sticky-second"><video data-master-id="master5" width="300" src="compare_videos/mbike-trick/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master5" width="300" src="compare_videos/mbike-trick/fatezero_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master5" width="300" src="compare_videos/mbike-trick/controlvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master5" width="300" src="compare_videos/mbike-trick/tokenflow_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master5" width="300" src="compare_videos/mbike-trick/groundvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
              </tr>
            
                <th colspan="4" class="sticky" style="font-size: 22px;">
                  Edit Prompt:</strong> "A <a style="color: red; font-family: caveat; font-weight: bold;">Batman</a> on a motorcycle does a burnout 
                  on a  <a style="color: rgb(102, 178, 255); font-family: caveat;  font-weight: bold;">frozen lake</a> under the <a style="color: rgb(255, 217, 102); font-family: caveat;  font-weight: bold;">night sky</a>"

                </th>
              </tr>
          </tbody>
        </table>
    </div>
  </div>

  <p>&nbsp;</p>
  <p style="font-family: caveat; font-size: x-large; " align="center" >Please <a style="color: red;">scroll right</a> for more comparisons.</p>
  <p>&nbsp;</p>

  <h2 id="comp_multi" align="left">2. Compare on Multi-Object</h2>

  <div class="scrollable-table-container">
    <div id="scrollableTableWrapper">
      <table width="1200" align="center" class="video-no-container">
            <tbody>
              <tr>
                <th class="sticky">Source Video</th>
                <th class="sticky-second">EVA (Ours)</th>
                <th>FateZero</th>
                <th>ControlVideo</th>
                <th>TokenFlow</th>
                <th>Ground-A-Video</th>
              </tr>

              <tr>
                <th class="sticky"><video id="master6" width="300" src="compare_videos/running_two_man/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th class="sticky-second"><video data-master-id="master6" width="300" src="compare_videos/running_two_man/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master6" width="300" src="compare_videos/running_two_man/fatezero_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master6" width="300" src="compare_videos/running_two_man/controlvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master6" width="300" src="compare_videos/running_two_man/tokenflow_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master6" width="300" src="compare_videos/running_two_man/groundvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
              </tr>
              <tr>
                <th colspan="4" class="sticky" style="font-size: 22px;">
                  Edit Prompt: "An <a style="color: red; font-family: caveat; font-weight: bold;">Iron man </a> 
                  and a <a style="color: rgb(102, 178, 255); font-family: caveat;  font-weight: bold;"> Spider Man</a> 
                  unning under <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;"> frosty yellow trees</a>  
                  with <a style="color: rgb(255, 217, 102); font-family: caveat;  font-weight: bold;">golden leaves</a> on the ground"
                </th>
              </tr>

              <tr>
                <th class="sticky"><video id="master7" width="300" src="compare_videos/badminton/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th class="sticky-second"><video data-master-id="master7" width="300" src="compare_videos/badminton/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master7" width="300" src="compare_videos/badminton/fatezero_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master7" width="300" src="compare_videos/badminton/controlvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master7" width="300" src="compare_videos/badminton/tokenflow_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master7" width="300" src="compare_videos/badminton/groundvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
              </tr>
              
              <tr>
                <th colspan="4" class="sticky" style="font-size: 22px;">
                  Edit Prompt: "An <a style="color: red; font-family: caveat; font-weight: bold;"> Spider man </a> 
                  and a <a style="color: rgb(102, 178, 255); font-family: caveat;  font-weight: bold;"> Wonder Woman</a> 
                  are playing badminton before <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;"> charcoal grey wall"</a>
                </th>
              </tr>

              <tr>
                <th class="sticky"><video id="master8" width="300" src="compare_videos/soap-box/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th class="sticky-second"><video data-master-id="master8" width="300" src="compare_videos/soap-box/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master8" width="300" src="compare_videos/soap-box/fatezero_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master8" width="300" src="compare_videos/soap-box/controlvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master8" width="300" src="compare_videos/soap-box/tokenflow_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master8" width="300" src="compare_videos/soap-box/groundvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
              </tr>

              <tr>
                <th colspan="4" class="sticky" style="font-size: 22px;">
                  Edit Prompt: "An <a style="color: red; font-family: caveat; font-weight: bold;">Iron man</a> pushes a 
                  <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">Batman</a> in a soap-box car 
                  on the  <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;"> snowy bridge </a> over 
                   <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;"> snow covered ground</a> "
                </th>
              </tr>


              <tr>
                <th class="sticky"><video id="master8" width="300" src="compare_videos/skateboard-two-man/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th class="sticky-second"><video data-master-id="master8" width="300" src="compare_videos/skateboard-two-man/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master8" width="300" src="compare_videos/skateboard-two-man/fatezero_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master8" width="300" src="compare_videos/skateboard-two-man/controlvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master8" width="300" src="compare_videos/skateboard-two-man/tokenflow_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
                <th><video data-master-id="master8" width="300" src="compare_videos/skateboard-two-man/groundvideo_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
              </tr>
              <tr>
                <th colspan="4" class="sticky" style="font-size: 22px;">
                  Edit Prompt: "An <a style="color: red; font-family: caveat; font-weight: bold;">Iron man</a> and 
                  <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">Batman</a> are jumping skateboard
                  before <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">  golden ginkgo trees</a> "
                </th>
              </tr>


          </tbody>
        </table>
    </div>
  </div>

  <!------------------ END SECTION ------------------>



<!------------------ BEGIN SECTION ------------------>
  <p>&nbsp;</p>
	<hr>
	<h2 id="ablation" align="center">Ablation Studies</h2>

  <p style="font-size: large" width="1200"> 
    In this section, we ablate key components of our method. 
    <li id="Latent_Blend">Latent Blend</li>
    <li id="controlnet">ControlNet Pose Guidance</li>
    <li id="ST_Layout_Attn">Spatial-Temporal Layout-Guided Attention (ST-Layout Attn)</li>
      <!-- <li> <h4 id="Latent_Blend"> Latent Blend </h4> </li>
      <li> <h4 id="controlnet">ControlNet Pose Guidance </h4> </li>
      <li> <h4 id="ST_Layout_Attn">Spatial-Temporal Layout-Guided Attention (ST-Layout Attn)</h4> </li> -->
  </p>

  <table width="1200" align="center" class="video-no-container">
    <tbody>
      <tr>
        <th>Source Video</th>
        <th>w/o Latent Blend</th>
        <th>w/o ControlNet</th>
        <th>w/o ST-Layout Attn</th>
        <th>Full Method</th>
      </tr>

      <tr>
        <th><video id="master9" width="240" src="qualitative_results/single_object/tennis_source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th ><video data-master-id="master9" width="240" src="ablation/tennis_2/wo_latent_blend.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th><video data-master-id="master9" width="240" src="ablation/tennis_2/wo_controlnet.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th><video data-master-id="master9" width="240" src="ablation/tennis_2/wo_layout_guidance.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th><video data-master-id="master9" width="240" src="compare_videos/tennis/eva_2.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
      </tr>
      
      <tr>
        <th colspan="5"  style="font-size: 18px; padding-top: 8px; padding-bottom: 8px;">
        man &rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Batman</a>, 
        clay court &rarr; <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">snow covered court</a>, 
        stone wall -> <a style="color: rgb(255, 153, 51); font-family: caveat; font-weight: bold;">an iced wall</a> 
        </th>
      </tr>   

      <tr>
        <th><video id="master10" width="240" src="compare_videos/mbike-trick/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th ><video data-master-id="master10" width="240" src="ablation/mbike-trick_3/wo_latent_blend.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th><video data-master-id="master10" width="240" src="ablation/mbike-trick_3/wo_controlnet.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th><video data-master-id="master10" width="240" src="ablation/mbike-trick_3/wo_layout_guidance.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th><video data-master-id="master10" width="240" src="compare_videos/mbike-trick/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
      </tr>

      <tr>
        <th colspan="5"  style="font-size: 18px; padding-top: 8px; padding-bottom: 8px;">
          man  &rarr;  <a style="color: red; font-family: caveat; font-weight: bold;"> Batman</a>,
          road &rarr;  <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold; "> frozen lake</a>,
          sky &rarr;  <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold; ">night sky</a>
        </th>
      </tr>


      <tr>
        <th><video id="master11" width="240" src="compare_videos/Loading/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th ><video data-master-id="master11" width="240" src="ablation/loading_3/wo_latent_blend.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th><video data-master-id="master11" width="240" src="ablation/loading_3/wo_controlnet.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th><video data-master-id="master11" width="240" src="ablation/loading_3/wo_layout_guidance.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th><video data-master-id="master11" width="240" src="compare_videos/Loading/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
      </tr>


      <tr>
        <th colspan="5"  style="font-size: 18px; padding-top: 8px; padding-bottom: 8px;">
          left man&rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Iron Man</a>, 
          right man &rarr; <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">Hulk</a>
          store &rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">cyberpunk cityspace</a>
        </th>
      </tr>

      <tr>
        <th><video id="master12" width="240" src="compare_videos/soap-box/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th ><video data-master-id="master12" width="240" src="ablation/soapbox_3/wo_latent_blend.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th><video data-master-id="master12" width="240" src="ablation/soapbox_3/wo_controlnet.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th><video data-master-id="master12" width="240" src="ablation/soapbox_3/wo_layout_guidance.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
        <th><video data-master-id="master12" width="240" src="compare_videos/soap-box/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
      </tr>

      <tr>
        <th colspan="5" style="font-size: 18px; padding-top: 8px; padding-bottom: 8px;">
          back man&rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Iron Man</a>, 
          front man &rarr; <a style="color: rgb(102, 178, 255); font-family: caveat; font-weight: bold;">Batman</a>
          bridge, ground &rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">snow covered</a>
        </th>
      </tr>

    </tbody>
  </table>

<!------------------ BEGIN SECTION ------------------>
<p>&nbsp;</p>
<hr>
<h2 id="compare-layout-attn" align="center">Compare with Different Layout Attention</h2>

<p style="font-size: large" width="1200"> 
In this section, we compare our Spatial-Temporal Layout-Guided Attention (ST-Layout Attn) with two different layout-guided attention. <br>
</p>


<h3 id="compare_modulated_attn" align="left">1. Compare to Modulated Attention  (Per-frame Layout Attention)</h3>

<p style="font-size: large" width="1000"> 
  We compare with the original Modulated Attention from Densediffusion<a href="#ref-densediffusion">[6]</a>.
  To ensure fairness, we integrate DDIM Inversion and ControlNet for video editing and apply latent blending for background preservation.
  Modulated Attention serves as per-frame Layout Attention, but applying T2I methods frame-by-frame leads to severe <a style="color: red;">attention leakage</a>.
</p>

<table width="1200" align="center" class="video-no-container">
  <tbody>
    <tr>
      <th>Source Video</th>
      <th>Modulted Attention</th>
      <th>ST-Layout Attn</th>
    </tr>

    <tr>
      <th><video id="master13" width="300" src="compare_videos/badminton/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
      <th ><video data-master-id="master13" width="300" src="layout_compare/modulated_attn/badminton_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
      <th><video data-master-id="master13" width="300" src="compare_videos/badminton/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
    </tr>
    
    <tr>
      <th colspan="5"  style="font-size: 18px; padding-top: 8px; padding-bottom: 8px;">
        man&rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Spider-Man</a>,
        woman &rarr; <a style="color: rgb(102, 178, 255);; font-family: caveat; font-weight: bold;">Wonder Woman</a>,
        wall &rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">charcoal grey wall </a>
      </th>
    </tr>   

    <tr>
      <th><video id="master14" width="300" src="compare_videos/running_two_man/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
      <th ><video data-master-id="master4" width="300" src="layout_compare/modulated_attn/running_two_man_2.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
      <th><video data-master-id="master14" width="300" src="compare_videos/running_two_man/eva_2.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
    </tr>
    
    <tr>
      <th colspan="5"  style="font-size: 18px; padding-top: 8px; padding-bottom: 8px;">
        left man&rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Iron Man</a>,
        right man &rarr; <a style="color: rgb(102, 178, 255);; font-family: caveat; font-weight: bold;">Spider Man</a> <br/>
      </th>
    </tr>   
  </tbody>
</table>

<h3 id="compare_sc_layout_attn" align="left">2. Comparison with Sparse-Causal Layout-guided Attention (SC-Layout Attn)</h3>

<p style="font-size: large;"> 
  We expand the receptive field for positive/negative values from individual frames to include sparse frames, specifically the first and preceding frames. 
  This approach, named Sparse-Causal Layout-guided Attention (SC-Layout Attn), can be viewed as a promotion of Per-frame Layout Attention.
   However, it also has limitations such as <a style="color: red;"> attention leakage </a> and <a style="color: red;">appearance inconsistency </a> due to:
  (1) <a style="color: green;">Limited receptive field for negative values </a> and (2) <a style="color: green;">Reduced interaction across full frames </a>.
</p>

<table width="1200" align="center" class="video-no-container">
  <tbody>
    <tr>
      <th>Source Video</th>
      <th>SC-Layout Attn</th>
      <th>ST-Layout Attn</th>
    </tr>

    <tr>
      <th><video id="master15" width="300" src="compare_videos/skateboard-two-man/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
      <th ><video data-master-id="master15" width="300" src="layout_compare/sc_layout_attn/skateboard_twoman_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
      <th><video data-master-id="master15" width="300" src="compare_videos/skateboard-two-man/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
    </tr>
    
    <tr>
      <th colspan="5"  style="font-size: 18px; padding-top: 8px; padding-bottom: 8px;">
        left man&rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Iron Man</a>,
        right man &rarr; <a style="color: rgb(102, 178, 255);; font-family: caveat; font-weight: bold;">Batman</a>,
        trees&rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">golden ginkgo trees </a> </th>
      </th>
    </tr>   

    <tr>
      <th><video id="master16" width="300" src="compare_videos/running_two_man/source_video.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
      <th ><video data-master-id="master16" width="300" src="layout_compare/sc_layout_attn/running_two_man_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
      <th><video data-master-id="master16" width="300" src="compare_videos/running_two_man/eva_3.mp4" autoplay="" loop="" controls="" muted=""> </video> </th>
    </tr>
    
    <tr>
      <th colspan="5"  style="font-size: 18px; padding-top: 8px; padding-bottom: 8px;">
        left man&rarr; <a style="color: red; font-family: caveat; font-weight: bold;">Iron Man</a>,
        right man &rarr; <a style="color: rgb(102, 178, 255);; font-family: caveat; font-weight: bold;">Spider Man</a>,
        trees, ground &rarr; <a style="color: rgb(255, 217, 102); font-family: caveat; font-weight: bold;">frosty yellow leaves</a>
      </th>
    </tr>   
  </tbody>
</table>





<p>&nbsp;</p>

<h2 id="ref" align="left"><a name="ref" id="ref"></a>References</h2>

<p>
	<a name="ref-fatezero" id="ref-fatezero"></a>
  [1] Chenyang Qi, Xiaodong Cun, Yong Zhang, Chenyang Lei, Xintao Wang, Ying Shan and Qifeng Chen. FateZero: Fusing Attentions for Zero-shot Text-based Video Editing. ICCV, 2023.
</p>

<p>
	<a name="ref-controlvideo" id="ref-controlvideo"></a>
  [2] Yabo Zhang, Yuxiang Wei, Dongsheng Jiang, Xiaopeng Zhang, Wangmeng Zuo, and Qi Tian. Controlvideo: Training-free controllable text-to-video generation. ICLR, 2024
</p>

<p>
	<a name="ref-tokenflow" id="ref-tokenflow"></a>
  [3] Michal Geyer, Omer Bar-Tal, Shai Bagon and Tali Dekel. Tokenflow: Consistent diffusion features for consistent video editing. ICLR, 2024.
</p>

<p>
	<a name="ref-groundvideo" id="ref-groundvideo"></a>
  [4]Jeong Hyeonho and Ye Jong Chul. Ground-A-Video: Zero-shot Grounded Video Editing using Text-to-image Diffusion Models. ICLR, 2024.
</p>

<p>
	<a name="ref-controlnet" id="ref-controlnet"></a>
  [5]Lvmin Zhang and Anyi Rao and Maneesh Agrawala. Adding Conditional Control to Text-to-Image Diffusion Models. ICCV, 2023.
</p>

<p>
	<a name="ref-densediffusion" id="ref-densediffusion"></a>
  [6]Kim, Yunji and Lee, Jiyoung and Kim, Jin-Hwa and Ha, Jung-Woo and Zhu, Jun-Yan. Dense Text-to-Image Generation with Attention Modulation. ICCV, 2023.
</p>

</div>


</body>
</html>